{
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
    "Default": "Server=.;Database=CinemaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "cinema",
    "Audience": "cinema",
    "Key": "k9Wc5Nf3TGQ7d2xV1rZ8mH0pL4uA6yC3eB7nR2sT5vY8qM1jD6F9c2K5xZ8mQ1r",
    "ExpMinutes": 120
  },
  "AllowedHosts": "*"
}
